# AndroidSchool-Lesson17

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vleonidov/lesson_17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vleonidov/lesson_17/data/model/: InstalledPackageModel.java
app/src/main/java/com/vleonidov/lesson_17/data/provider/: PackageInstalledProvider.java
app/src/main/java/com/vleonidov/lesson_17/data/repository/: IPackageInstalledRepository.java  PackageInstalledRepository.java
app/src/main/java/com/vleonidov/lesson_17/presentation/presenter/: PackageInstalledPresenter.java
app/src/main/java/com/vleonidov/lesson_17/presentation/view/: IPackageInstalledView.java  PackageInstalledActivity.java  PackageInstalledRecyclerAdapter.java
app/src/main/java/com/vleonidov/lesson_17/utils/: DataBindingAdapters.java  ISchedulersProvider.java  SchedulersProvider.java
app/src/main/java/testExamples/: RxRepository.java
app/src/main/java/testExamples/calculator/: Calculator.java  CalculatorFinal.java  CalculatorNewInstance.java  CalculatorStatic.java
app/src/main/java/testExamples/memory/: Memory.java  MemoryFinal.java  MemoryStatic.java
app/src/main/java/testExamples/simple/: SimpleCalculator.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  package_installed_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vleonidov/lesson_17/: ExampleUnitTest.java
app/src/test/java/testExamples/: CreateFileRule.java  RxRepositoryTest.java
app/src/test/java/testExamples/calculator/: CalculatorFinalTest.java  CalculatorFullTest.java  CalculatorNewInstanceSpyTest.java  CalculatorNewInstanceTest.java  CalculatorSpyTest.java  CalculatorStaticTest.java  CalculatorTest.java
app/src/test/java/testExamples/kotlin/: CalculatorKotlinTest.kt  CalculatorStaticKotlinTest.kt
app/src/test/java/testExamples/simple/: SimpleCalculatorCorrectedTest.java  SimpleCalculatorTest.java
(+9 files in other folders)
